# eval-quickstart

./: .gitignore  README.md  analyze-output.ipynb  build.gradle  chart.py  eval.groovy
algorithms/: custom.groovy  item-item.groovy  pers-mean.groovy  popular.groovy
data/: ml-100k.yml
gradle/wrapper/: gradle-wrapper.properties
src/eval/: eval.groovy
src/main/java/org/lenskit/demo/eval/: ExtendedItemUserMeanScorer.java  ItemMeanModel.java  ItemMeanModelBuilder.java
src/test/java/org/lenskit/demo/eval/: MeanScorerTest.java
